# UserService

./: README.md  UserService.sln
.github/workflows/: docker-image.yml
UserServiceAPI/: NLog.config  Program.cs  UserServiceAPI.csproj  UserServiceAPI.http  Userschema.json  VaultService.cs  dockerfile
UserServiceAPI/Controllers/: UserController.cs
UserServiceAPI/Data/: MongoDBContext.cs
UserServiceAPI/Interfaces/: IUserService.cs
UserServiceAPI/Models/: LoginDTO.cs  User.cs
UserServiceAPI/Properties/: launchSettings.json
UserServiceAPI/Service/: MongoDBContext.cs  UserMongoDBSevice.cs
UserServiceAPI/Services/: PasswordHelper.cs  UserMongoDBService.cs  VaultService.cs
