<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
  <!-- Versioneringsinformation -->
  <AssemblyVersion>1.0.1.1</AssemblyVersion>
  <FileVersion>1.0.1.1</FileVersion>
  <InformationalVersion>1.0.0</InformationalVersion>
  <Description>
    1.0.0 Updated with semantic versioning
    0.9.0 Dockerfile Service Added to App
  </Description>
  
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="MongoDB.Bson" Version="2.25.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.25.0" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.25.0" />
    <PackageReference Include="NLog" Version="5.3.2" />
    <PackageReference Include="NLog.Targets.Loki" Version="2.2.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.1" />

  <!-- Tilføjet regel for NLog, som sikrer at NLog.config kopieres til output-mappen hvis ændret-->
  <None Include="NLog.config">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1" />
  <PackageReference Include="VaultSharp" Version="1.17.5.1" />
  </ItemGroup>

</Project>
